<!DOCTYPE html>
<html >
<head>
  <title>unifi | dipartimento di biologia | HOME</title>
  <meta charset="UTF-8">
  <meta name="Description" content="home  page description">
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=1">
  <meta name="apple-mobile-web-app-title" content=""> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="https://assets.unifi.it/dev/dist/app.css">
  <style></style>
  
</head>
<body id="app" class="app">
    <div class="side">
        <div class="header-side"></div>
        <div class="side__left"></div>
        <div class="side__right">
            <div class="top-cap"></div>
                <div class="h2 bold">
                    <ul id="intro_menu" class="main-menu">
                        
                        <li><a class=" " href="/" >Home</a>
                        </li>
                        <li><a class=" " href="#" >Dipartimento</a>
                        <ul id="intro_submenu">
                        <li><a  href="/dipartimento/presentazione" >Presentazione</a>
                        </li>                        <li><a  href="/dipartimento/2-colonne" >2 colonne</a>
                        </li>                        <li><a  href="#" >Sedi</a>
                        </li>                        <li><a  href="/dipartimento/persone" >Persone</a>
                        <ul>

                        </ul>
                        </li>                        <li><a  href="#" >Missioni on-line</a>
                        </li>                        <li><a  href="/dipartimento/organizzazione" target="null">Organizzazione</a>
                        </li>                        <li><a  href="#" >Chi fa cosa</a>
                        </li>                        <li><a  href="#" >Bandi e avvisi</a>
                        </li>                        <li><a  href="#" >Normativa</a>
                        </li>                        <li><a  href="#" >Modulistica</a>
                        </li>                        <li><a  href="#" >Riviste</a>
                        </li>                        <li><a  href="#" >Prenotazione aule dipartimento</a>
                        </li>
                        </ul>
                        </li>
                        <li><a class=" " href="#" >Didattica</a>
                        <ul id="intro_submenu">
                        <li><a  href="#" >Corsi di Studio</a>
                        </li>
                        </ul>
                        </li>
                        <li><a class=" " href="#" >Ricerca</a>
                        <ul id="intro_submenu">
                        <li><a  href="#" >Presentazione</a>
                        </li>                        <li><a  href="#" >Laboratori</a>
                        </li>                        <li><a  href="#" >Centri</a>
                        </li>
                        </ul>
                        </li>
                        <li><a class=" " href="/news/recenti" >News</a>
                        <ul id="intro_submenu">

                        </ul>
                        </li>
                        <li><a class=" separatore" href="#" >Style Table</a>
                        <ul id="intro_submenu">
                        <li><a  href="/style-table/typography" >Typography</a>
                        </li>                        <li><a  href="/style-table/colors" >Colors</a>
                        </li>                        <li><a  href="/style-table/icons" >Icons</a>
                        </li>
                        </ul>
                        </li>
                        </li>
                        </li>
                        </li>
                        <li><a class=" " href="#" >Layout</a>
                        <ul id="intro_submenu">
                        <li><a  href="/erbariotropicale" target="_blank">(S)  CSET</a>
                        </li>                        <li><a  href="/layout/protezione-civile" >(A1) protezione civile</a>
                        <ul>
                        <li><a  href="/layout/protezione-civile/pagina" >(A1) presentazione</a>
                        </li>
                        </ul>
                        </li>                        <li><a  href="/layout/cssii" >(A2) cssii</a>
                        </li>                        <li><a  href="/layout/shortcourses" >(A2) shortcourses</a>
                        <ul>
                        <li><a  href="/layout/shortcourses/pagina" >(A2) presentazione</a>
                        </li>
                        </ul>
                        </li>                        <li><a  href="/layout/stili-testo-1" >Stili Testo 1</a>
                        </li>                        <li><a  href="/layout/stili-testo-2" >Stili Testo 2</a>
                        </li>                        <li><a  href="/layout/stili-testo-3" >Stili Testo 3</a>
                        </li>                        <li><a  href="/layout/test-table" >Test table</a>
                        </li>
                        </ul>
                        </li>
                    </ul>
                </div>    
        </div>
    </div>    <div class="layout">
            <div id="intro_btn_menu" class="btn-box">
                    <div id="btn-menu" class="btn-menu" onclick="openSide('right')">
                        <div></div>
                        <div></div>
                        <div></div><span class="btn-label">MENU</span>
                    </div>
                </div>
        <header id="header" class="header">
    <div class="container menu-ateneo">
        <div  id="intro_menu_ateneo" class="container container--wrap">
            <div class="line">
                <div class="unit">
                   <a class="bold" href="//unifi.it"><span class="unifi">unifi.it</span></a>
                </div>
                <div class="right right--100">
                    <div class="unit"><a href="#">cerca chi</a></div>
                    <div class="unit unit--rev"><a href="#">servizi online</a></div>           
                </div>
            </div>
        </div>    </div>
    <div class="container">
        <div id="intro_header_dipartimento" class="container container--wrap">
            <div class="line">
                <div id="intro_logo" class="logo unit g1of4 m-g1of3">
                    <a class="nav" href="/">
                        <img class="logo-positivo" src="./assets/img/BIO_positivo.svg">
                    </a>
                </div>
                <div class="menu-lang right right--100">
                    <div id="intro_cerca_sito" class="unit">
                        <a href="/search" class="bold underline">cerca nel sito</a>
                    </div>
                    <div id="intro_lingue" class="unit unit--rev">
                        <a href="#" class="active">ITA</a>&nbsp;|&nbsp;<a href="#">ENG</a>
                    </div>                </div>
            </div>
        </div>
    </div>
</header>
        <div class="page page--home">
    <section id="intro_hero" class="top relative"
        style="background-image: url(http://admin.dipartimento.didacommunicationlab.it/uploads/dipartimento/originals/ec3b25e2-f42d-57d3-b175-41b2c0c4486d.jpg)">
        <div class="container container--wrap">
            <div  id="intro_hero_image"  class="home-title">
                <h1 class="super font2">Dipartimento <br>di <strong>Biologia</strong></h1>
            </div>
            <!--div class="info-copy">Anemone Blu &copy; Ivan Zabrowski</div-->
        </div>
    </section>




    <section id="intro_news" class="content container">
        <div class="container container--wrap">
            <div class="line">
                <div class="unit g1of1 s-g1of1">
                    <div id="news" class="swiper-container swiper-container-initialized swiper-container-horizontal">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide relative">
                                <a href="/news/item/1" class="media__link"></a>
                                <img class="img-fluid" src="http://admin.dipartimento.didacommunicationlab.it/uploads/dipartimento/originals/7eb28e3e-8a49-5016-81a5-cc5803fbffd9.jpg"
                                    alt="">
                                <div class="box-info">
                                    <p class="line-clamp small"><span class="bold">Il Dipartimento estende gli ambiti della Ricerca.&nbsp;</span>La solida base scientifica su cui si fonda il Dipartimento di Biologia e il suo interesse per la ricerca sperimentale permettono che il lavoro scientifico condotto dai ricercatori e dai tecnici nel Dipartimento sia fortemente orientato verso la ricerca di base e sperimentale.</p>
                                </div>
                            </div>
                            <div class="swiper-slide relative">
                                <a href="/news/item/2" class="media__link"></a>
                                <img class="img-fluid" src="http://admin.dipartimento.didacommunicationlab.it/uploads/dipartimento/originals/6d8a90be-f7a1-5a68-8e70-47673db1631d.jpg"
                                    alt="">
                                <div class="box-info">
                                    <p class="line-clamp small"><span class="bold">Opportunità Master.&nbsp;</span>È stato introdotto il percorso TROPIMUNDO, un Master supportato dal programma Erasmus Mundus della Commissione Europea. Si tratta del primo programma di MSc (2 anni, 120 CFU) che integra conoscenze e competenze su vari ecosistemi tropicali. Una serie di partner associati, come ONG per la gestione e la conservazione degli ecosistemi tropicali ed enti pubblici, ha concordato di fornire o comunicare offerte di lavoro e di tirocinio, possibilità di realizzazione di tesi e borse di studio. Questo rappresenta un legame tra il Master e il mondo professionale.
</p>
                                </div>
                            </div>
                            <div class="swiper-slide relative">
                                <a href="/news/item/3" class="media__link"></a>
                                <img class="img-fluid" src="http://admin.dipartimento.didacommunicationlab.it/uploads/dipartimento/originals/d47831be-b316-53d7-be23-f1b72551df54.jpg"
                                    alt="">
                                <div class="box-info">
                                    <p class="line-clamp small"><span class="bold">Risultati indagini ambientali condotte dal CIBM.&nbsp;</span>Il CIBM effettua le indagini ambientali necessarie per la realizzazione di dragaggi, messa in opera di cavi e condotte, costruzione di moli, dighe, ripascimenti costieri, analisi di inquinanti, studi e valutazioni di impatto ambientale, gestione delle risorse ittiche, di aree marine protette.</p>
                                </div>
                            </div>
                            <div class="swiper-slide relative">
                                <a href="/news/item/4" class="media__link"></a>
                                <img class="img-fluid" src="http://admin.dipartimento.didacommunicationlab.it/uploads/dipartimento/originals/27bb0825-969b-5a2e-9b77-a07c87de491e.jpg"
                                    alt="">
                                <div class="box-info">
                                    <p class="line-clamp small"><span class="bold">Bando per tirocinio Laboratorio di Biologia Vegetale.&nbsp;</span>Richiesta esperienza sulle indagini tassonomiche di piante tropicali con particolare riferimento alle Poaceae Neotropicali basali (Olyreae, Paniceae), alla Flora di Panama, e mesoamericana, agli aspetti ecologico-riproduttivi in ambiente forestale tropicale.</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>

                </div>
            </div>
            <div class="line">
                <div class="unit g1of1 right-text more">
                    <a class="btn-more relative">Altre Notizie
                        <div class="arrow arrow-right arrow-inner transparent a-top"></div>
                    </a>
                </div>
            </div>
        </div>
    </section>









    <section id="intro_eventi" class="section-carousel">
        <div class="container container--wrap">
            <div class="line">
                <div class="unit g1of1 s-g1of1">
                    <h2 class="title title--big-margin title--border">Eventi</h2>
                </div>
            </div>
        </div>
        <div class="container container--wrap container--o-v">
            <div class="line container--o-v">
                <div class="unit g1of1 s-g1of1 container--o-v">
                    <div id="eventi" class="swiper-container swiper-container-initialized swiper-container-horizontal container--o-v">
                        <div class="swiper-wrapper container--o-v">
                            <div class="swiper-slide swiper-slide-text">
                                <div class="item-text">
                                    <p><span class="h2">31&nbsp;&nbsp;</span><span class="h4 bold">GENNAIO 2020</span></p>
                                    <ol>
                                        <li>
                                            <a href="#">Seminario Volcanogenic massive sulfide deposits: going
                                                deeper
                                                into a marginal</a>
                                        </li>
                                        <li>
                                            <a href="#">Darwin day 2020</a>
                                        </li>
                                        <li>
                                            <a href="#">Effetti zoogeografici del cambiamento climatico - Corso di
                                                Zoogeografia</a>
                                        </li>
                                        <li>
                                            <a href="#">Effetti zoogeografici del cambiamento climatico - Corso di
                                                Zoogeografia</a>
                                        </li>
                                        <li>
                                            <a href="#">Effetti zoogeografici del cambiamento climatico - Corso di
                                                Zoogeografia</a>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide-text">
                                <div class="item-text">
                                    <p><span class="h2">2&nbsp;&nbsp;</span><span class="h4 bold">FEBBRAIO 2020</span></p>
                                    <ol>
                                        <li>
                                            <a href="#">Seminar: Marine Conservation Paleobiology: The Fossil Record as…</a>
                                        </li>
            
                                    </ol>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide-text">
                                <div class="item-text">
                                    <p><span class="h2">10&nbsp;&nbsp;</span><span class="h4 bold">FEBBRAIO 2020</span></p>
                                    <ol>
                                        <li>
                                            <a href="#">Seminario Biologia in ambienti marini oceanici</a>
                                        </li>
                                        <li>
                                            <a href="#">Research Innovation 2020</a>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-arrow swiper-arrow-out">
                            <div class="shadow shadow-next"></div>
                            <div class="shadow shadow-prev"></div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container container--wrap">
            <div class="line">
                <div class="unit g1of1 right-text more">
                    <a class="btn-more relative">Altri Eventi
                        <div class="arrow arrow-right arrow-inner transparent a-top"></div>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <section id="intro_agenda" class="container">
        <div class="container container--wrap">
            <div class="line relative">
                <div class="unit g1of1 s-g1of1">
                    <h2 class="title title--border">Agenda</h2>
                </div>
                <div id='loading'>loading...</div>
            </div>
            <div class="line small calendar">
                <div id="month" class="unit g1of2 s-g1of1">
                </div>
                <div id="week" class="unit g1of2 s-g1of1">
                </div>               
            </div>
        </div>
    </section>

















    <section id="intro_centri" class="section-carousel">
        <div class="container container--wrap">
            <div class="line">
                <div class="unit g1of1 s-g1of1">
                    <h2 class="title title--big-margin title--border">Centri</h2>
                </div>
            </div>
        </div>
        <div class="container container--wrap container--o-v">
            <div class="line container--o-v">
                <div class="unit g1of1 s-g1of1 container--o-v">
                    <div id="centri" class="swiper-container swiper-container-initialized swiper-container-horizontal container--o-v">
                        <div class="swiper-wrapper container--o-v">
                            <div class="swiper-slide">
                                <img class="img-fluid" src="./assets/img/demo/centri/1.jpg">
                                <div class="box-info">
                                    <p class="line-clamp small"><span class="bold">Centro di Servizi&nbsp;</span>per le Biotecnologie di Interesse Agrario, Chimico e Industriale (CIBIACI)</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <a href="/erbariotropicale" class="media__link"></a>
                                <img class="img-fluid" src="./assets/img/demo/centri/2.jpg">
                                <div class="box-info">
                                    <p class="line-clamp small"><span class="bold">Centro Studi &nbsp;</span>Erbario Tropicale</p>
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <img class="img-fluid" src="./assets/img/demo/centri/3.jpg">
                                <div class="box-info">
                                    <p class="line-clamp small"><span class="bold">Centro di Servizi&nbsp;</span>di
                                        Spettrometria di Massa (CISM)</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img class="img-fluid" src="./assets/img/demo/centri/4.jpg">
                                <div class="box-info">
                                    <p class="line-clamp small"><span class="bold">Centro di Servizi&nbsp;</span> di Cristallografia Strutturale (CRIST)</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img class="img-fluid" src="./assets/img/demo/centri/5.jpg">
                                <div class="box-info">
                                    <p class="line-clamp small"><span class="bold">Centro Interuniversitario &nbsp;</span>di Biologia Marina ed Ecologia Applicata “G. Bacci” di…</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-arrow swiper-arrow-out">
                            <div class="shadow shadow-next"></div>
                            <div class="shadow shadow-prev"></div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="intro_laboratori" class="section-carousel">
        <div class="container container--wrap">
            <div class="line">
                <div class="unit g1of1 s-g1of1">
                    <h2 class="title title--big-margin title--border">Laboratori</h2>
                </div>
            </div>
        </div>
        <!-- Swiper -->
        <div class="container container--wrap container--o-v">
            <div class="line container--o-v">
                <div class="unit g1of1 s-g1of1 container--o-v">
                    <div id="laboratori" class="swiper-container container--o-v">
                        <div class="swiper-wrapper swiper-wrapper-column">
                            <div class="swiper-slide swiper-slide-column"><img class="img-fluid" src="./assets/img/demo/laboratori/1.jpg">
                            <span class="img-label h3">Fisiologia</span></div>
                            <div class="swiper-slide swiper-slide-column"><img class="img-fluid" src="./assets/img/demo/laboratori/2.jpg">
                            <span class="img-label h3">Biologia Vegetale</span></div>
                            <div class="swiper-slide swiper-slide-column"><img class="img-fluid" src="./assets/img/demo/laboratori/3.jpg">
                            <span class="img-label h3">Microbiologia</span></div>
                            <div class="swiper-slide swiper-slide-column"><img class="img-fluid" src="./assets/img/demo/laboratori/4.jpg">
                            <span class="img-label h3">Biologia Animale</span></div>
                            <div class="swiper-slide swiper-slide-column"><img class="img-fluid" src="./assets/img/demo/laboratori/5.jpg">
                            <span class="img-label h3">Antropologia</span></div>
                            <div class="swiper-slide swiper-slide-column"><img class="img-fluid" src="./assets/img/demo/laboratori/6.jpg">
                            <span class="img-label h3">Fitogeografia</span></div>
                        </div>
                        <div class="swiper-arrow swiper-arrow-out">
                            <div class="shadow shadow-next"></div>
                            <div class="shadow shadow-prev"></div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <section id="intro_progetti" class="section-carousel">
        <div class="container container--wrap">
            <div class="line">
                <div class="unit g1of1 s-g1of1">
                    <h2 class="title title--big-margin title--border">Progetti</h2>
                </div>
            </div>
        </div>
        <div class="container container--wrap container--o-v">
            <div class="line container--o-v">
                <div class="unit g1of1 s-g1of1 container--o-v">
                    <div id="progetti" class="swiper-container swiper-container-initialized swiper-container-horizontal container--o-v">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img class="img-fluid" src="./assets/img/demo/progetti/1.jpg">
                                <div class="box-info">
                                    <p class="line-clamp small"><span class="bold">SENSOGM&nbsp;</span><br>Sviluppo di sensori biofotonici per la determinazione di OGM nell’ambiente</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img class="img-fluid" src="./assets/img/demo/progetti/2.jpg">
                                <div class="box-info">
                                    <p class="line-clamp small"><span class="bold">Aquainvad-ED&nbsp;</span><br>Marie Curie ITN Horizon 2020</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img class="img-fluid" src="./assets/img/demo/progetti/3.jpg">
                                <div class="box-info">
                                    <p class="line-clamp small"><span class="bold">INOVES&nbsp;</span><br>Innovative methods and strategies for efficient utilization of resources (Leonardo da Vinci Partnership…</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img class="img-fluid" src="./assets/img/demo/progetti/4.jpg">
                                <div class="box-info">
                                    <p class="line-clamp small"><span class="bold">SOS Tuscan Wetland&nbsp;</span><br>Control of invasive alien species to restore threatened habitats in inland wetlands of northern Tuscany</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img class="img-fluid" src="./assets/img/demo/progetti/5.jpg">
                                <div class="box-info">
                                    <p class="line-clamp small"><span class="bold">Rarity&nbsp;</span><br>Eradicate Invasive Louisiana Red Swamp and Preserve Native White Clawed Crayfish in Friuli Venezia…</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-arrow swiper-arrow-out">
                            <div class="shadow shadow-next"></div>
                            <div class="shadow shadow-prev"></div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>

                </div>
            </div>
        </div>
    </section>













    <section id="intro_editoria" class="section-carousel">
        <div class="container container--wrap">
            <div class="line">
                <div class="unit g1of1 s-g1of1">
                    <h2 class="title title--big-margin title--border">Editoria</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="line">
                <div class="unit g1of1 s-g1of1">
                    <div id="editoria"
                        class="swiper-container swiper-container-initialized swiper-container-horizontal">
                        <div class="swiper-wrapper center-text">
                            <div class="swiper-slide"><img class="img-fluid img-shadow" src="./assets/img/demo/editoria/1.jpg"></div>
                            <div class="swiper-slide"><img class="img-fluid img-shadow" src="./assets/img/demo/editoria/2.jpg"></div>
                            <div class="swiper-slide"><img class="img-fluid img-shadow" src="./assets/img/demo/editoria/3.jpg"></div>
                            <div class="swiper-slide"><img class="img-fluid img-shadow" src="./assets/img/demo/editoria/4.jpg"></div>
                            <div class="swiper-slide"><img class="img-fluid img-shadow" src="./assets/img/demo/editoria/5.jpg"></div>
                            <div class="swiper-slide"><img class="img-fluid img-shadow" src="./assets/img/demo/editoria/6.jpg"></div>
                            <div class="swiper-slide"><img class="img-fluid img-shadow" src="./assets/img/demo/editoria/8.jpg"></div>
                        </div>
                        <div class="swiper-arrow swiper-arrow-out">
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="intro_video" class="container">
        <div class="container container--wrap">
            <div class="line">
                <div class="unit g1of1 s-g1of1">
                    <h2 class="title title--border">Cerimonia premiazione Ricerca Innovativa 2020</h2>
                </div>
            </div>
            <div class="line">
                <div class="unit g1of2 s-g1of1">
                    <div class="video"><iframe width="100%" height="315" src="https://www.youtube.com/embed/Ugc7fWaWpQM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </div>
                <div class="unit g1of2 s-g1of1">
                    <p class="small">5 ore fa | 12 Visualizzazioni</p><br>
                    <p>Inaugurato a San Lorenzo percorso di visita sul collezionismo naturalistico a Firenze dai Medici al Museo di Storia Naturale.
                        Il percorso espositivo “Natura collecta, Natura exhibita. Il collezionismo naturalistico a Firenze dai Medici al Museo di Storia Naturale”, realizzato nel Salone Donatello della Basilica di San Lorenzo (piazza San Lorenzo, 9) nasce dalla collaborazione tra l’Università di Firenze, l’Opera Medicea Laurenziana e la Parrocchia di San Lorenzo…</p>
                </div>               
            </div>
        </div>
    </section>







    <section  id="intro_avvisi" class="container">
        <div class="container container--wrap">
            <div class="line">
                <div class="unit g1of2 s-g1of1">
                    <h2 class="title title--border">Avvisi</h2>
                    <div id="scroll" class="line line--400">
                        <div class="unit g1of1 small">
                            <h4>Sandro Bertocci</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel consequat quam, non
                                tincidunt nibh. Nulla aliquet diam vitae pulvinar fermentum. Aenean facilisis velit ut
                                lacus</p>
                            <h4>Gianluca Belli</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel consequat quam, non
                                tincidunt nibh. Nulla aliquet diam vitae pulvinar fermentum. Aenean facilisis velit ut
                                lacus</p>
                            <h4>Marco Bevilacqua</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel consequat quam, non
                                tincidunt nibh. Nulla aliquet diam vitae pulvinar fermentum. Aenean facilisis velit ut
                                lacus</p>
                            <h4>Ugo Polini</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vel consequat quam, non
                                tincidunt nibh. Nulla aliquet diam vitae pulvinar fermentum. Aenean facilisis velit ut
                                lacus</p>
                        </div>
                    </div>
                </div>
                <div class="unit g1of2 s-g1of1">
                    <h2 class="title title--border">Accesso Rapido</h2>
                    <div class="line line--400">
                        <div class="unit g1of2 s-g1of1">
                            <h4><a href="#">Come raggiungerci</a></h4>
                            <h4><a href="#">Studenti </a></h4>
                            <h4><a href="#">Job Placement </a></h4>
                            <h4><a href="#">Ricerca </a></h4>
                            <h4><a href="#">Eventi Unifi </a></h4>
                            <h4><a href="#">Concorsi </a></h4>
                            <h4><a href="#">Intranet </a></h4>
                            <h4><a href="#">Personale </a></h4>
                        </div>
                        <div class="unit g1of2 s-g1of1">
                            <h4><a href="#">Servizi informatici</a></h4>
                            <h4><a href="#">Sicurezza in Ateneo</a></h4>
                            <h4><a href="#">URP</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <section id="intro_sba" class="container">
            <div class="container container--wrap">
            <div  class="line">
                <div class="unit g1of1 s-g1of1">
                    <h2 class="title title--big-margin title--border">Sistema Bibliotecario di Ateneo</h2>
                </div>
                <div class="container container--wrap">
                    <div class="line">
                        <form class="form form-search">
                            <div class="unit g1of1 relative">
                                <input id="search" class="g1of1" name="cerca" placeholder="Cerca nel catalogo">
                                <span class="icon icon-search icon-m btn-search" onclick="submit()"></span>
                            </div>
                        </form>
                    </div>
                </div>                <div class="unit g1of1 s-g1of1">
                    <p class="small">Il mio profilo | Banche dati | Riviste | FloRe</p>
                </div>
            </div>
        </div>
    </section>
</div>
        <footer id="intro_footer" class="footer">
            <div class="container container--wrap">
            <div class="line">
                <div class="unit g1of2 s-g1of1 small">
                    <ul class="footer-menu">
                        <li><a href="#">Mappa del sito</a></li>
                        <li><a href="#">RSS feed</a></li>
                        <li><a href="#">Referente tecnico</a></li>
                        <li>&nbsp;</li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Note Legali</a></li>
                        <li><a href="#">Accessibilità e usabilità</a></li>
                        <li><a href="#">Monitoraggio</a></li>
                        <li>&nbsp;</li>
                        <li><a class="bold" href="/login">Area riservata</a></li>
                        <li><a class="bold" href="javascript:void(0);" onclick="startIntro();">Presentazione</a></li>
                    </ul>
                </div>
                <div class="unit g1of2 s-g1of1 right-text">
                    <div class="social">
                    <a href="./" class="icon icon-block icon-hover icon-circle icon-s icon-twitter"></a>
                    <a class="icon icon-block icon-hover icon-circle icon-s icon-youtube"></a>
                    <a class="icon icon-block icon-hover icon-circle icon-s icon-facebook"></a>
                    <a class="icon icon-block icon-hover icon-circle icon-s icon-issuu"></a>
                    <a class="icon icon-block icon-hover icon-circle icon-s icon-liinkedin"></a>
                    <a class="icon icon-block icon-hover icon-circle icon-s icon-instagram"></a>
                    <a class="icon icon-block icon-hover icon-circle icon-s icon-telegram"></a>
                    </div>
                <p class="small bold">Dipartimento di Biologia</p>
                    <p class="small">© Copyright 2012-2019 Università degli Studi di Firenze UNIFI<br>P.IVA/Cod.Fis 01279680480 </p><br>
                    <p class="small">Via Madonna del Piano, 6 - 50019 Sesto Fiorentino (FI)<br>posta certificata bio(AT)pec.unifi.it<br><a href="#">Redazione Web</a></p>
                </div>
            </div>
            </div> 
        </footer>
        <a href="#!" class="vanillatop" style="transform: translateX(0);"></a>        <div id="cookiewarning" class="cookiewarning hide">
            <div class="container container--wrap">
                <div class="line">
                    <div class="unit g3of4 s-g1of1">
                        <h4>Cookie</h4>
                        <p>I cookie di questo sito servono al suo corretto funzionamento e non raccolgono alcuna tua informazione personale. Se navighi su di esso accetti la loro presenza. &nbsp;
                            <a href="#">Maggiorni informazioni</a>
                        </p>
                    </div>
                    <div class="unit g1of4 s-g1of1">
                        <p>
                            <a class="btn btn-small" onCLick="JavaScript:doAccept()">Ho capito</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>    </div>
    <script type="text/javascript" src="./dist/app.js?v=1587717583"></script>
    
</body></html>

